<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUH-y8-o6S">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-CC-nO6">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0w-CC-nO6" secondAttribute="bottom" id="AlN-eM-g3z"/>
                            <constraint firstItem="A0w-CC-nO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEv-br-m96"/>
                            <constraint firstItem="A0w-CC-nO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VOj-fg-rWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0w-CC-nO6" secondAttribute="trailing" id="y2B-8t-wfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aen-90-dmO"/>
                    <connections>
                        <outlet property="tableView" destination="A0w-CC-nO6" id="HqO-Xn-YWQ"/>
                        <segue destination="Xpp-Pm-O2D" kind="show" identifier="showTouchIdViewController" id="Qmx-Jd-Di3"/>
                        <segue destination="71N-U0-m1b" kind="show" identifier="showBluetoothViewController" id="fCZ-Ck-FV8"/>
                        <segue destination="biV-PG-dvV" kind="show" identifier="showCameraViewController" id="TUt-jD-9hg"/>
                        <segue destination="2nZ-CM-KKP" kind="show" identifier="showFaceIdViewController" id="wgE-tc-V3F"/>
                        <segue destination="HTE-5M-OPk" kind="show" identifier="showGPSViewController" id="Hfh-bS-C6F"/>
                        <segue destination="yhX-Qt-kUr" kind="show" identifier="showAudioViewController" id="Akj-Uj-kJa"/>
                        <segue destination="RTw-RV-4NK" kind="show" identifier="showGSMViewController" id="u3l-fj-Iu6"/>
                        <segue destination="dCs-ra-3fN" kind="show" identifier="showGalleryViewController" id="DfS-vH-grK"/>
                        <segue destination="pZE-Dc-no7" kind="show" identifier="showMicrophoneViewController" id="qwc-gu-YpA"/>
                        <segue destination="YGH-Ow-6yb" kind="show" identifier="showNetworkTrafficViewController" id="PJG-16-p0M"/>
                        <segue destination="POp-aF-0OQ" kind="show" identifier="showSensorsViewController" id="vnd-dY-VTX"/>
                        <segue destination="1wS-g5-qpj" kind="show" identifier="showWifiViewController" id="q4S-2T-Iv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="353"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="acw-bK-shH">
            <objects>
                <viewController id="biV-PG-dvV" customClass="CameraViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVQ-Kn-dl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-M9-6Cp">
                                <rect key="frame" x="64" y="120" width="247" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-WR-0Vd">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kNc-WR-0Vd" secondAttribute="height" multiplier="1:1" id="bse-wi-viF"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-bk-6Gt">
                                        <rect key="frame" x="0.0" y="255" width="247" height="29"/>
                                        <segments>
                                            <segment title="Photo"/>
                                            <segment title="Video"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-7g-EhQ">
                                        <rect key="frame" x="0.0" y="291" width="247" height="29"/>
                                        <segments>
                                            <segment title="Front"/>
                                            <segment title="Back"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-Mg-DS3" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="247" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refreshButtonDidClicked:" destination="biV-PG-dvV" eventType="touchUpInside" id="pSl-uX-cqh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQS-M9-6Cp" firstAttribute="leading" secondItem="z9W-1J-HKe" secondAttribute="leading" constant="64" id="A98-3e-JWe"/>
                            <constraint firstItem="hQS-M9-6Cp" firstAttribute="centerX" secondItem="gVQ-Kn-dl8" secondAttribute="centerX" id="hKb-v0-zSh"/>
                            <constraint firstItem="hQS-M9-6Cp" firstAttribute="top" secondItem="z9W-1J-HKe" secondAttribute="top" constant="32" id="o5N-MY-hWs"/>
                            <constraint firstItem="z9W-1J-HKe" firstAttribute="trailing" secondItem="hQS-M9-6Cp" secondAttribute="trailing" constant="64" id="rcH-2a-6GO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9W-1J-HKe"/>
                    </view>
                    <connections>
                        <outlet property="capturePreviewView" destination="kNc-WR-0Vd" id="zUy-2m-1tQ"/>
                        <outlet property="refreshButton" destination="4qz-Mg-DS3" id="nQ9-Tb-j6g"/>
                        <outlet property="segmentedControl1" destination="1mb-bk-6Gt" id="b9u-88-DY9"/>
                        <outlet property="segmentedControl2" destination="wPP-7g-EhQ" id="jDY-C7-zB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3L-wn-yg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="426"/>
        </scene>
        <!--Network Traffic View Controller-->
        <scene sceneID="Mj6-ID-8iJ">
            <objects>
                <viewController id="YGH-Ow-6yb" customClass="NetworkTrafficViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN4-ay-C3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="soj-Ks-5dm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-oi-NVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="426"/>
        </scene>
        <!--Face Id View Controller-->
        <scene sceneID="blx-VD-Yn4">
            <objects>
                <viewController id="2nZ-CM-KKP" customClass="FaceIdViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I1-Z8-1Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nxe-VI-bVn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OK-jm-dlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1163"/>
        </scene>
        <!--Sensors View Controller-->
        <scene sceneID="jsU-hz-joI">
            <objects>
                <viewController id="POp-aF-0OQ" customClass="SensorsViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyr-vs-9e4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-aH-3cn">
                                <rect key="frame" x="64" y="235.66666666666663" width="247" height="341"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-wE-oYB" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="accelerometerButtonDidClicked:" destination="POp-aF-0OQ" eventType="touchUpInside" id="OhZ-hD-gyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-w6-fwC" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="44.000000000000028" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="altimeterButtonDidClicked:" destination="POp-aF-0OQ" eventType="touchUpInside" id="7kI-QA-0L0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-3U-Qh3" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="88.000000000000028" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deviceMotionButtonDidClicked:" destination="POp-aF-0OQ" eventType="touchUpInside" id="91t-pr-FxK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-td-RwJ" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="132.00000000000003" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gyroscopeButtonDidClicked:" destination="POp-aF-0OQ" eventType="touchUpInside" id="EVE-fD-9kX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-9r-9Z3" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="176.00000000000003" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="headingButtonDidClicked:" destination="POp-aF-0OQ" eventType="touchUpInside" id="rwi-sl-tag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-f0-l7W" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="220.00000000000003" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="magnetometerButtonDidClicked:" destination="POp-aF-0OQ" eventType="touchUpInside" id="q83-Za-sxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-HY-8Z1" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="264" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="motionActivityButtonButtonDidClicked:" destination="POp-aF-0OQ" eventType="touchUpInside" id="XdK-KF-zjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jed-1W-2HU" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="308" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pedometerButtonDidClicked:" destination="POp-aF-0OQ" eventType="touchUpInside" id="RUM-dS-QWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQL-aH-3cn" firstAttribute="leading" secondItem="exk-RY-ui3" secondAttribute="leading" constant="64" id="HiG-wc-Jca"/>
                            <constraint firstItem="exk-RY-ui3" firstAttribute="trailing" secondItem="JQL-aH-3cn" secondAttribute="trailing" constant="64" id="XZn-xM-ceY"/>
                            <constraint firstItem="JQL-aH-3cn" firstAttribute="centerY" secondItem="Xyr-vs-9e4" secondAttribute="centerY" id="niP-hw-nRn"/>
                            <constraint firstItem="JQL-aH-3cn" firstAttribute="centerX" secondItem="Xyr-vs-9e4" secondAttribute="centerX" id="xBw-PW-1f1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exk-RY-ui3"/>
                    </view>
                    <connections>
                        <outlet property="accelerometerButton" destination="DaT-wE-oYB" id="TKm-M2-qHv"/>
                        <outlet property="altimeterButton" destination="gZz-w6-fwC" id="Egi-wr-JSa"/>
                        <outlet property="deviceMotionButton" destination="hCp-3U-Qh3" id="l3Z-hR-Gly"/>
                        <outlet property="gyroscopeButton" destination="CnZ-td-RwJ" id="KfF-7b-JzO"/>
                        <outlet property="headingButton" destination="f8H-9r-9Z3" id="vdI-AQ-AsZ"/>
                        <outlet property="magnetometerButton" destination="XWp-f0-l7W" id="Gee-52-v71"/>
                        <outlet property="motionActivityButton" destination="obZ-HY-8Z1" id="N5j-NV-DDC"/>
                        <outlet property="pedometerButton" destination="jed-1W-2HU" id="AeQ-L1-nXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhY-PL-nfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="1162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xxe-Fh-EaY">
            <objects>
                <viewController id="HTE-5M-OPk" customClass="GPSViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXe-TA-Gwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-CS-lqr">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-JO-lq9" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                <rect key="frame" x="163" y="718" width="49" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6hu-Nq-fpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationButtonDidClicked:" destination="HTE-5M-OPk" eventType="touchUpInside" id="vf2-Qa-jFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqj-CS-lqr" firstAttribute="leading" secondItem="KLN-B6-fdo" secondAttribute="leading" id="0jx-pK-exN"/>
                            <constraint firstItem="KLN-B6-fdo" firstAttribute="trailing" secondItem="dqj-CS-lqr" secondAttribute="trailing" id="6PZ-wa-py1"/>
                            <constraint firstItem="KLN-B6-fdo" firstAttribute="bottom" secondItem="dqj-CS-lqr" secondAttribute="bottom" id="Jjz-zB-HVJ"/>
                            <constraint firstItem="KLN-B6-fdo" firstAttribute="bottom" secondItem="wmr-JO-lq9" secondAttribute="bottom" constant="16" id="P64-tl-3go"/>
                            <constraint firstItem="dqj-CS-lqr" firstAttribute="top" secondItem="KLN-B6-fdo" secondAttribute="top" id="Zri-cp-B9a"/>
                            <constraint firstItem="wmr-JO-lq9" firstAttribute="centerX" secondItem="VXe-TA-Gwf" secondAttribute="centerX" id="czF-dq-7zY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLN-B6-fdo"/>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="wmr-JO-lq9" id="6KG-1u-8ey"/>
                        <outlet property="mapView" destination="dqj-CS-lqr" id="vRr-f2-p5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIY-se-vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1889"/>
        </scene>
        <!--Wifi View Controller-->
        <scene sceneID="YG7-PA-aRq">
            <objects>
                <viewController id="1wS-g5-qpj" customClass="WifiViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry8-nc-0xW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Po9-5X-Vcv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP9-0d-NXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="1889"/>
        </scene>
        <!--Touch Id View Controller-->
        <scene sceneID="E7q-Zu-LCN">
            <objects>
                <viewController id="Xpp-Pm-O2D" customClass="TouchIdViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLp-x5-wbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-qO-KJL">
                                <rect key="frame" x="64" y="389.66666666666669" width="247" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-ju-5Dg" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchIdButtonDidClicked:" destination="Xpp-Pm-O2D" eventType="touchUpInside" id="ntP-0u-siQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xx5-qO-KJL" firstAttribute="leading" secondItem="lDs-ba-3z9" secondAttribute="leading" constant="64" id="3dB-OI-f5H"/>
                            <constraint firstItem="xx5-qO-KJL" firstAttribute="centerY" secondItem="BLp-x5-wbG" secondAttribute="centerY" id="FI8-dR-Wou"/>
                            <constraint firstItem="xx5-qO-KJL" firstAttribute="centerX" secondItem="BLp-x5-wbG" secondAttribute="centerX" id="KYk-Zp-NJR"/>
                            <constraint firstItem="lDs-ba-3z9" firstAttribute="trailing" secondItem="xx5-qO-KJL" secondAttribute="trailing" constant="64" id="hAf-bK-pN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDs-ba-3z9"/>
                    </view>
                    <navigationItem key="navigationItem" id="zik-eI-n3D"/>
                    <connections>
                        <outlet property="touchIdButton" destination="hVv-ju-5Dg" id="FNU-bI-Y5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwS-cd-NNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xof-WB-tAS">
            <objects>
                <viewController id="RTw-RV-4NK" customClass="GSMViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xm-qL-bf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k8X-fd-Lg1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHh-Cx-Pfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-1677"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="2Ul-8c-T37">
            <objects>
                <viewController id="yhX-Qt-kUr" customClass="AudioViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJt-BK-cst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-cC-dde">
                                <rect key="frame" x="64" y="369" width="247" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-JB-F8c" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mp3ButtonDidClicked:" destination="yhX-Qt-kUr" eventType="touchUpInside" id="dsV-Zm-cgI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-TW-zqs" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="41" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="wavButtonDidClicked:" destination="yhX-Qt-kUr" eventType="touchUpInside" id="zvp-mF-MgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmD-s5-huR" firstAttribute="trailing" secondItem="ahA-cC-dde" secondAttribute="trailing" constant="64" id="9fk-3S-fvq"/>
                            <constraint firstItem="ahA-cC-dde" firstAttribute="centerY" secondItem="eJt-BK-cst" secondAttribute="centerY" id="MUw-nX-l65"/>
                            <constraint firstItem="ahA-cC-dde" firstAttribute="centerX" secondItem="eJt-BK-cst" secondAttribute="centerX" id="lLf-kL-0hB"/>
                            <constraint firstItem="ahA-cC-dde" firstAttribute="leading" secondItem="hmD-s5-huR" secondAttribute="leading" constant="64" id="ub8-ML-IFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmD-s5-huR"/>
                    </view>
                    <connections>
                        <outlet property="mp3Button" destination="fQP-JB-F8c" id="xwv-wO-jsg"/>
                        <outlet property="wavButton" destination="B5d-TW-zqs" id="Und-MA-klf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVi-eo-JNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-981"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="CO4-ey-77M">
            <objects>
                <viewController id="dCs-ra-3fN" customClass="GalleryViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf2-p3-8h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-je-sOj">
                                <rect key="frame" x="64" y="368.66666666666669" width="247" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-mY-ecc" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraButtonDidClicked:" destination="dCs-ra-3fN" eventType="touchUpInside" id="s9d-QP-fK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmm-4m-ZOM" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="42" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="photoLibraryButtonDidClicked:" destination="dCs-ra-3fN" eventType="touchUpInside" id="AWk-XN-Up1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ft1-je-sOj" firstAttribute="centerY" secondItem="Xf2-p3-8h5" secondAttribute="centerY" id="Gn7-Cj-97q"/>
                            <constraint firstItem="ft1-je-sOj" firstAttribute="leading" secondItem="PcQ-9k-SDa" secondAttribute="leading" constant="64" id="Lap-Em-doJ"/>
                            <constraint firstItem="PcQ-9k-SDa" firstAttribute="trailing" secondItem="ft1-je-sOj" secondAttribute="trailing" constant="64" id="jBh-27-jqa"/>
                            <constraint firstItem="ft1-je-sOj" firstAttribute="centerX" secondItem="Xf2-p3-8h5" secondAttribute="centerX" id="rxl-YQ-XDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcQ-9k-SDa"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="NCC-mY-ecc" id="fJz-fx-3fz"/>
                        <outlet property="photoLibraryButton" destination="Wmm-4m-ZOM" id="W4T-og-ZS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLU-XE-pUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-981"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="gXp-Vz-i4g">
            <objects>
                <viewController id="71N-U0-m1b" customClass="BluetoothViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcr-oN-1ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-sI-DyZ">
                                <rect key="frame" x="64" y="368.66666666666669" width="247" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-Ea-u2a" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="iBeaconProxmityButtonDidClicked:" destination="71N-U0-m1b" eventType="touchUpInside" id="9yd-Wb-GSo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-kp-3jb" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="42" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eddystoneProximityButtonDidClicked:" destination="71N-U0-m1b" eventType="touchUpInside" id="CC2-Z7-wG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypb-v4-Ev2" firstAttribute="trailing" secondItem="Fg8-sI-DyZ" secondAttribute="trailing" constant="64" id="A6z-v8-K2v"/>
                            <constraint firstItem="Fg8-sI-DyZ" firstAttribute="leading" secondItem="ypb-v4-Ev2" secondAttribute="leading" constant="64" id="Mi0-gy-U8g"/>
                            <constraint firstItem="Fg8-sI-DyZ" firstAttribute="centerY" secondItem="Zcr-oN-1ct" secondAttribute="centerY" id="YWw-6D-db7"/>
                            <constraint firstItem="Fg8-sI-DyZ" firstAttribute="centerX" secondItem="Zcr-oN-1ct" secondAttribute="centerX" id="mYH-Ij-ZEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypb-v4-Ev2"/>
                    </view>
                    <connections>
                        <outlet property="eddystoneProximityButton" destination="dDA-kp-3jb" id="VfZ-kI-jD6"/>
                        <outlet property="iBeaconProxmityButton" destination="3UY-Ea-u2a" id="kMJ-a4-rgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlE-5B-C10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-305"/>
        </scene>
        <!--Microphone View Controller-->
        <scene sceneID="fYx-vH-Afn">
            <objects>
                <viewController id="pZE-Dc-no7" customClass="MicrophoneViewController" customModule="monly_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTP-ga-OFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-kV-LTp">
                                <rect key="frame" x="64" y="389.66666666666669" width="247" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-6W-RLP" customClass="BorderButton" customModule="monly_demo" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="microphoneButtonDidClicked:" destination="pZE-Dc-no7" eventType="touchUpInside" id="W5Q-8h-dYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1S-kV-LTp" firstAttribute="centerY" secondItem="VTP-ga-OFz" secondAttribute="centerY" id="GTC-zr-nzg"/>
                            <constraint firstItem="A1S-kV-LTp" firstAttribute="leading" secondItem="YAe-pM-Auv" secondAttribute="leading" constant="64" id="KNy-aB-yDh"/>
                            <constraint firstItem="YAe-pM-Auv" firstAttribute="trailing" secondItem="A1S-kV-LTp" secondAttribute="trailing" constant="64" id="Y8G-dL-Kzs"/>
                            <constraint firstItem="A1S-kV-LTp" firstAttribute="centerX" secondItem="VTP-ga-OFz" secondAttribute="centerX" id="z8C-m2-qjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAe-pM-Auv"/>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="Wm5-6W-RLP" id="Rc5-R6-6m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woS-cv-B9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqF-y1-Tep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUH-y8-o6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yvh-MC-Wi1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wej-UN-vhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2l-zA-XPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="352"/>
        </scene>
    </scenes>
</document>
